{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mys",
				"mysqli"
			],
			[
				"back",
				"background-color"
			],
			[
				"upda",
				"updateWhenPaused"
			],
			[
				"gam",
				"gameOver"
			],
			[
				"collideWi",
				"collideWithEnemyCreep"
			],
			[
				"coll",
				"collideWithEnemyBase"
			],
			[
				"check",
				"checkKeyPressesAndMove"
			],
			[
				"playerAttack",
				"playerAttack"
			],
			[
				"playe",
				"playerHealth"
			],
			[
				"ga",
				"gamemanager"
			],
			[
				"sprit",
				"spriteheight"
			],
			[
				"sprite",
				"spritewidth"
			],
			[
				"Pla",
				"PlayerBaseEntity"
			],
			[
				"get",
				"getShape"
			],
			[
				"grad",
				"GradeA"
			],
			[
				"gra",
				"GradeA"
			],
			[
				"ssb",
				"ssbmPro"
			],
			[
				"eat",
				"eatsVegetables"
			],
			[
				"SSBM",
				"ssbmPlayer"
			],
			[
				"ssbm",
				"ssbmPlayer"
			],
			[
				"require",
				"require_once"
			],
			[
				"mysq",
				"mysql_error"
			],
			[
				"defin",
				"define"
			],
			[
				"for",
				"foreach	foreach …"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Student/Desktop/weekTwoAssessment/index.html",
		"/C/Users/Student/Desktop/weekTwoAssessment/main.js",
		"/C/Users/Student/Desktop/jQueryAssessment/index.html",
		"/C/xampp/htdocs/todo-list2/controller/login-user.php",
		"/C/xampp/htdocs/todo-list2/view/login-form.php",
		"/C/xampp/htdocs/todo-list2/model/Database.php",
		"/C/xampp/htdocs/todo-list2/model/config.php",
		"/C/xampp/htdocs/todo-list2/controller/create-user.php",
		"/C/xampp/htdocs/todo-list2/controller/create-db.php",
		"/C/xampp/htdocs/todo-list2/view/register-form.php",
		"/C/xampp/htdocs/todo-list2/login.php",
		"/C/xampp/htdocs/todo-list2/view/navigation.php",
		"/C/xampp/htdocs/todo-list2/view/header.php",
		"/C/xampp/htdocs/todo-list2/todo.php",
		"/C/xampp/htdocs/todo-list2/includes/connect.php",
		"/C/xampp/htdocs/todo-list2/css/main.css",
		"/C/xampp/htdocs/todo-list2/includes/delete-task.php",
		"/C/xampp/htdocs/todo-list2/images/close.svg",
		"/C/xampp/htdocs/todo-list2/css/reset.css",
		"/C/xampp/htdocs/todo-list2/css/normalize.css",
		"/C/xampp/htdocs/todo-list2/includes/add-task.php",
		"/C/Users/Student/Desktop/jQueryAssessment/js/main.js",
		"/C/xampp/htdocs/todo-list/index.php",
		"/C/xampp/htdocs/todo-list/includes/add-task.php",
		"/C/xampp/htdocs/todo-list/includes/delete-task.php",
		"/C/xampp/htdocs/todo-list/css/main.css",
		"/C/xampp/htdocs/todo-list/includes/connect.php",
		"/C/xampp/htdocs/todo-list/css/reset.css",
		"/C/xampp/htdocs/todo-list/css/normalize.css",
		"/C/xampp/htdocs/todo-list/images/close.svg",
		"/C/xampp/htdocs/Awesomenauts/js/entities/MiniMap.js",
		"/C/xampp/htdocs/Awesomenauts/index.php",
		"/C/xampp/htdocs/Awesomenauts/js/game.js",
		"/C/xampp/htdocs/Awesomenauts/js/screens/play.js",
		"/C/xampp/htdocs/Awesomenauts/js/gamemanagers/GameTimerManager.js",
		"/C/xampp/htdocs/Awesomenauts/js/resources.js",
		"/C/xampp/htdocs/Awesomenauts/js/screens/title.js",
		"/C/xampp/htdocs/Awesomenauts/js/screens/newProfile.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/EnemyCreep.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/AllyCreep.js",
		"/C/xampp/htdocs/Awesomenauts/js/screens/loadProfile.js",
		"/C/xampp/htdocs/Awesomenauts/index.css",
		"/C/xampp/htdocs/Awesomenauts/js/screens/spendExp.js",
		"/C/xampp/htdocs/Awesomenauts/js/gamemanagers/SpendGold.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/entities.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/SpearThrow.js",
		"/C/xampp/htdocs/Awesomenauts/js/gamemanagers/GameManager.js",
		"/C/xampp/htdocs/Awesomenauts/php/controller/login-user.php",
		"/C/xampp/htdocs/Awesomenauts/php/controller/save-user.php",
		"/C/xampp/htdocs/Awesomenauts/php/model/Database.php",
		"/C/xampp/htdocs/Awesomenauts/php/controller/create-user.php",
		"/C/xampp/htdocs/Awesomenauts/php/controller/create-db.php",
		"/C/xampp/htdocs/Awesomenauts/php/controller/login-verify.php",
		"/C/xampp/htdocs/Awesomenauts/php/model/config.php",
		"/C/xampp/htdocs/Awesomenauts/php/model/create-user.php",
		"/C/xampp/htdocs/Awesomenauts/php/controller/logout-user.php",
		"/C/xampp/htdocs/Awesomenauts/js/gamemanagers/HeroDeathManager.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/GameManager.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/HeroDeathManager.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/SpendGold.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/GameTimerManager.js",
		"/C/xampp/htdocs/Awesomenauts/index.html",
		"/C/xampp/htdocs/Awesomenauts/js/entities/EnemyBaseEntity.js",
		"/C/xampp/htdocs/Awesomenauts/js/entities/PlayerBaseEntity.js",
		"/C/xampp/htdocs/Awesomenauts/js/screens/pause.js",
		"/C/xampp/htdocs/Awesomenauts/js/screens/pause",
		"/C/Users/Student/Desktop/dimitri/Awesomenauts/js/resources.js",
		"/C/Users/Student/Desktop/dimitri/Awesomenauts/js/game.js",
		"/C/Users/Student/Desktop/dimitri/Awesomenauts/js/screens/play.js",
		"/C/Users/Student/Desktop/dimitri/Awesomenauts/js/entities/entities.js",
		"/C/xampp/htdocs/Awesomenauts/data/img/background-tiles.png",
		"/C/xampp/htdocs/PHP OOP/phplectures/lecture2.php",
		"/C/xampp/htdocs/PHP OOP/phplectures/inheritance.php",
		"/C/xampp/htdocs/PHP OOP/phplectures/index.php",
		"/C/xampp/htdocs/PHP OOP/phplectures/run.php",
		"/C/xampp/htdocs/PHP OOP/phplectures/lecture1.php",
		"/C/xampp/htdocs/PHP OOP/phplectures/index2.php",
		"/C/xampp/htdocs/PHP OOP/php lectures/lecture1.php",
		"/C/xampp/htdocs/PHP OOP/lecture1.php",
		"/C/xampp/htdocs/PHP OOP/PHP LECTURES",
		"/C/xampp/htdocs/blog4daNguyen/model/config.php",
		"/C/xampp/htdocs/blog4daNguyen/controller/create-db.php",
		"/C/xampp/htdocs/blog4daNguyen/view/register-form.php",
		"/C/xampp/htdocs/blog4daNguyen/view/navigation.php",
		"/C/xampp/htdocs/blog4daNguyen/view/login-form.php",
		"/C/xampp/htdocs/blog4daNguyen/view/form.php",
		"/C/xampp/htdocs/blog4daNguyen/controller/read-posts.php",
		"/C/xampp/htdocs/blog4daNguyen/controller/login-verify.php",
		"/C/xampp/htdocs/blog4daNguyen/controller/login-user.php",
		"/C/xampp/htdocs/blog4daNguyen/controller/create-post.php",
		"/C/xampp/htdocs/blog4daNguyen/controller/create-user.php",
		"/C/xampp/htdocs/blog4daNguyen/index.php",
		"/C/Users/Student/AppData/Local/Temp/Temp1_Blog-master.zip/Blog-master/index.php",
		"/C/xampp/htdocs/blog4daNguyen/post.php",
		"/C/xampp/htdocs/blog4daNguyen/register.php",
		"/C/xampp/htdocs/blog4daNguyen/login.php",
		"/C/xampp/htdocs/blog4daNguyen/model/Database.php",
		"/C/Program Files (x86)/ContentWatch/Internet Protection/Updater/Launcher.exe",
		"/C/Program Files (x86)/ContentWatch/Internet Protection/Modules/Firewall.dll",
		"/C/Program Files (x86)/ContentWatch/Internet Protection/Modules/SearchTree.dll",
		"/C/Program Files (x86)/ContentWatch/Internet Protection/alta.dat",
		"/C/Program Files (x86)/ContentWatch/Internet Protection/Rules.cwz",
		"/C/Program Files (x86)/ContentWatch/Internet Protection/ProxyConfig.exe",
		"/C/Program Files (x86)/ContentWatch/Internet Protection/Privacy/alta.app.cert",
		"/C/Program Files (x86)/ContentWatch/Internet Protection/InstX509.exe",
		"/C/xampp/htdocs/blog4daNguyen/view/footer.php",
		"/C/xampp/htdocs/blog4daNguyen/css/main.css",
		"/C/xampp/htdocs/blog4daNguyen/view/header.php",
		"/C/xampp/htdocs/blog4daNguyen/.gitignore",
		"/C/xampp/htdocs/blog4daNguyen/model/database.php",
		"/C/xampp/htdocs/phptutorial/index.php",
		"/C/xampp/htdocs/phpquiz2/index.php",
		"/C/xampp/htdocs/quizpractice/index.php",
		"/C/xampp/htdocs/login/index.php",
		"/C/xampp/htdocs/login/config.php",
		"/C/xampp/htdocs/login/j_includes/db.php",
		"/C/xampp/htdocs/login/db.php",
		"/C/xampp/htdocs/quizonphp/quiz.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" {",
			"gold",
			"creep",
			"skill",
			"string",
			"gold",
			"echo",
			"f5",
			"console.log",
			"gameover",
			"},\n",
			"console",
			"right",
			"if(this.body.vel.x !==)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
